\begindata

  KERNELS_TO_LOAD = (
                     './data/kernels/naif0012.tls'
                     './data/kernels/pck00010.tpc'
                     './data/kernels/gm_de431.tpc'
                     './data/kernels/de432s.bsp'
                     './data/kernels/MOD.tf'
                     './data/kernels/TOD.tf'
					 './data/kernels/ECLIPJ2000_DE405.tf'
                    )                    

\begintext


KERNELS:
1) Leap Seconds Kernels (LSK)
      a) Text LSK (.tls)
            - naif0011.tls

2) Planetary Constant Kernels (PCK) 
      a) Binary PCK (.bpc)
            --> Earth high-precision
                  - earth_000101_150929_150708.bpc (from January 01 2000 to September 29 2015)        

            --> Earth low-precision
                  - earth_070425_370426_predict.bpc

      b) Text PCK (.tpc)
            - gm_de431.tpc
            - pck00010.tpc

3) Kernels for ephemeris of vehicles, planets, satellites, comets, asteroids (SPK)
      a) Binary SPK (.bsp)
            - de432s.bsp

4) Frame Kernels (FK)
      a) Text FK (.tf) 
            - MOD.tf    --> Mean Of Date
            - TOD.tf    --> True Of Date
            - ECLIPJ2000_DE405.tf --> Ecliptic J2000 frame


